<?php

namespace Database\Seeders;

use App\Models\Course;
use Illuminate\Database\Seeder;

class CoursesTableSeeder extends Seeder
{
    public function run()
    {
        $courses = [
            [
                'name' => 'ОСНОВЫ РИСУНКА',
                'image' => 'drawing.webp',
                'alt' => 'Курс основ рисунка для начинающих в школе АртМир, СПб',
                'description' => 'Это первая ступень полного курса. Художественный курс "Основы рисунка", это "дверь" в мир рисунка и живописи.',
                'price' => 790000,
                'slug' => 'kursy-risovaniya',
                'page_header' => 'Курсы рисования для взрослых в Санкт-Петербурге',
                'page_subheader'=> 'Освойте академический рисунок с нуля за 8 занятий! Пробный урок — всего 300 ₽, материалы включены',
                'meta_title' => 'Курсы рисования для взрослых в СПб — академический рисунок с нуля | Студия АртМир',
                'meta_description' => 'Курсы рисования в Санкт-Петербурге для начинающих. Освойте академический рисунок за 8 занятий. Пробный урок — 300 ₽!',
                'breadcrumbs'=> 'Курсы рисования для взрослых в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'ОСНОВЫ АКВАРЕЛИ',
                'image' => 'watercolor.webp',
                'alt' => 'Художественный курс Основы Акварели',
                'description' => 'Это курс для начинающих, в котором вы научитесь работать с акварельной краской.',
                'price' => 790000,
                'slug' => 'kursy-akvareli',
                'page_header' => 'Курс «Основы акварели за 8 уроков» для начинающих в Санкт-Петербурге',
                'page_subheader'=> 'Профессиональное обучение акварельной живописи для взрослых с нуля',
                'meta_title' => 'Курсы акварели в СПб для начинающих | Пробный урок 500₽ | АртМир',
                'meta_description' => 'Курсы акварели для начинающих в СПб от студии АртМир. Научитесь рисовать красивые картины за 8 уроков! Пробное занятие всего 500₽ с материалами. Преподаватели из Академии художеств, 1 минута от метро Звенигородская. Группы 7-10 человек. Запишитесь онлайн прямо сейчас!',
                'breadcrumbs'=> 'Курсы акварели в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'ЖИВОПИСЬ МАСЛОМ',
                'image' => 'oil.webp',
                'alt' => 'Художественный курсы живописи маслом',
                'description' => 'Художественные курсы живописи маслом предназначены для тех, кто желает освоить технику живописи масляными красками.',
                'price' => 450000,
                'slug' => 'kursy-zhivopisi-maslom',
                'page_header' => 'Курсы живописи маслом для взрослых в Санкт-Петербурге',
                'page_subheader'=> 'Запишитесь на занятия в студии «АртМир» рядом с метро. Научитесь рисовать с нуля у выпускников Академии художеств',
                'meta_title' => 'Курсы живописи маслом в СПб — обучение для взрослых с нуля | АртМир',
                'meta_description' => 'Курсы живописи маслом для взрослых в Санкт-Петербурге — научитесь рисовать с нуля в студии АртМир. Удобное расположение: 1 минута от м. Звенигородская. Преподаватели — выпускники Академии художеств.',
                'breadcrumbs'=> 'Курсы живописи маслом для взрослых в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'РИСОВАНИЕ ПОРТРЕТА',
                'image' => 'portrait.webp',
                'alt' => 'Художественный курс Рисование портретов',
                'description' => 'Вы хотите научиться рисовать портрет? Тогда этот художественный курс именно для Вас. Курс включает в себя все этапы изучения рисования портрета!',
                'price' => 790000,
                'slug' => 'kursy-risovaniya-portreta',
                'page_header' => 'Курсы рисования портретов',
                'page_subheader'=> '8 увлекательных и познавательных урока в студии с профессиональным художником - портретистом. Вы освоите технику рисования портрета начиная с гипсовых частей лица, заканчивая портретом с живой натуры!',
                'meta_title' => 'Курсы рисования портретов',
                'meta_description' => 'Вы хотите научиться рисовать портрет? Тогда этот художественный курс именно для Вас. Курс включает в себя все этапы изучения рисования портрета!',
                'breadcrumbs'=> 'Курсы рисования портретов в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'КУРС ПАСТЕЛИ',
                'image' => 'pastel.webp',
                'alt' => 'Художественные курсы пастели',
                'description' => 'Как научиться рисовать пастелью? Очень просто, запишитесь на пробный урок! Вам все покажут и расскажут, вы научитесь рисовать пастелью!',
                'price' => 790000,
                'slug' => 'kursy-risovaniya-pastelyu',
                'page_header' => 'Курсы рисования пастелью в Санкт-Петербурге',
                'page_subheader'=> 'Курс для взрослых с индивидуальным подходом к каждому ученику',
                'meta_title' => 'Курсы рисования пастелью в СПб для начинающих | Школа АртМир',
                'meta_description' => 'Научитесь рисовать пастелью за 8 занятий в центре СПб! Преподаватели из Академии художеств. Удобное расположение - 1 минута от метро. Преподаватели — выпускники Академии художеств.',
                'breadcrumbs'=> 'Курсы рисования пастелью в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'МАСТЕР-КЛАСС ЖИВОПИСИ',
                'image' => 'mk.webp',
                'alt' => 'Мастер-классы живописи Картина за 3 часа',
                'description' => 'Вы самостоятельно напишете картину за 3 часа, под руководством опытного преподавателя',
                'price' => 290000,
                'slug' => 'mk',
                'page_header' => 'Мастер-класс по рисованию в СПб: живопись маслом',
                'page_subheader'=> 'Нарисуйте свою картину за 3 часа, даже если вы никогда не держали в руках кисть',
                'meta_title' => 'Мастер-класс по рисованию в СПб: живопись маслом за 3 часа | АртМир',
                'meta_description' => 'Мастер-класс по рисованию в СПб: создайте картину маслом за 3 часа! Без опыта, все материалы включены (2900 ₽). Студия АртМир у м. Звенигородская. Запись онлайн!',
                'breadcrumbs'=> 'Мастер-класс по рисованию в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'СОБСТВЕННЫЙ КУРС',
                'image' => 'variable.webp',
                'alt' => 'Художественный курс Собственный курс',
                'description' => 'Выбирайте сами, что хотите научиться рисовать! Преподаватель будет учить вас в соответствии с вашими пожеланиями!',
                'price' => 450000,
                'slug' => 'custom-course',
                'page_header' => 'Собственный курс',
                'page_subheader'=> 'Выбирайте сами, что хотите научиться рисовать! Преподаватель будет учить вас в соответствии с вашими пожеланиями!',
                'meta_title' => 'Собственный курс',
                'meta_description' => 'Выбирайте сами, что хотите научиться рисовать! Преподаватель будет учить вас в соответствии с вашими пожеланиями!',
                'breadcrumbs'=> 'Собственный курс',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'ПРОДАЖА КАРТИН',
                'image' => 'paintings.webp',
                'alt' => 'Вы можете купить картину художника в СПб',
                'description' => 'Продаются картины написаные преподавателями на мастер-классах живописи.',
                'price' => 300000,
                'slug' => 'shop',
                'page_header' =>'Продажа картин',
                'page_subheader'=> 'Картины написаны профессиональными художниками',
                'meta_title' => 'Продажа картин',
                'meta_description' => 'Картины написаны профессиональными художниками',
                'breadcrumbs'=> 'Продажа картин',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'ПОДАРОЧНЫЙ СЕРТИФИКАТ',
                'image' => 'gift.webp',
                'alt' => 'Подарочный сертификат на курсы рисования и живописи в школу АртМир',
                'description' => 'Вы можете приобрести подарочный сертификат на любой курс!',
                'price' => 390000,
                'slug' => 'gift',
                'page_header' => 'Подарочный сертификат',
                'page_subheader'=> 'На мастер-класс живописи маслом',
                'meta_title' => 'Подарочный сертификат на мастер-класс живописи маслом в СПб',
                'meta_description' => 'Приобрести подарочный сертификат на мастер-класс живописи в СПб можно у нас в студии. Или заказать на сайте и мы отправим его вам на email. Вы сможете распечатать его в любом ближайшем копи-центре и подарить.',
                'breadcrumbs'=> 'Купить подарочный сертификат на мастер-класс живописи в СПб',
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ];

        foreach ($courses as $course) {
            Course::firstOrCreate(
                ['slug' => $course['slug']],
                $course
            );
        }
    }
}
